*,::after,::before
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body
{
    font-family: Arial, Helvetica, sans-serif;
}
.contianer-grille
{
 height: 100vh;
 width: 100%;
 display: grid;
 grid-template-columns: 200px 1fr 200px;
 grid-template-rows: auto 1fr auto;
}
header
{
    /* le mot cle span permet de dire au container qu'il doit prendre 3 colonne dans la grille*/
    grid-column: span 3;
    padding: 30px;
    text-align: center;
    font-size: 22px;
    background-color: #17BEBB;
    color: #fff;
}
main
{
    padding: 20px;
}

nav
{ 
    background-color: #EF3E36;
}
.liste-sidenav
{
    list-style-type: none;
    max-height: 650px;
    display:flex;
    flex-direction: column;
}
.liste-sidenav li
{
    width: 100%;
 height: 70px;
 display: flex;
 justify-content: center;
 align-items: center;
 margin-bottom: 10px;
 margin: auto;
} 
.liste-sidenav li a
{
 font-size: 18px;
 background-color: #2e282a;
 width: 90%;
 padding: 10px;
 color: white;
 font-weight: normal;
 text-decoration: none;
 margin: auto;
 text-align: center;
 border-radius: 10px;

} 
h1
{
    margin-bottom: 25px;
    text-align: center;
}
aside
{
    padding: 20px;
    background-color: #05a40a;
    font-size: 22px;
    color: #fff;
}
aside p
{
   
    height: 750px;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer
{
    grid-column:  span 3;
    padding: 30px;
    text-align: center;
    font-size: 20px;
    background-color: #2e282a;
    color: #fff;
}
@media screen  and (max-width:1000px)
{
    
    .contianer-grille
    {
        display: flex;
        flex-direction: column;
    }
    .liste-sidenav
    {
        flex-direction: row;
        justify-content: center;
    }
    .liste-sidenav li
    {
      margin: 0 10px;
    }
    main p
    {
    min-height: 610px;
    }
    aside p{
       height: auto;
    }
}